<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".User.LoginActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffc42c"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="18dp"
            android:textColor="#ffffff" />
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/user" />


    <EditText
        android:id="@+id/id"
        android:layout_width="440px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_weight="0.13"
        android:gravity="center"
        android:hint="아이디" />

    <EditText
        android:id="@+id/password"
        android:layout_width="440px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_weight="0.14"
        android:gravity="center"
        android:hint="********"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="287dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:onClick="clickLoginBtn"
        android:padding="12dp"
        android:text="로그인"
        android:textColor="#ffffff"
        android:textSize="16dp" />


    <Button
        android:id="@+id/register"
        android:layout_width="215px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:background="#fafafa"
        android:text="회원가입"
        android:textAlignment="center"
        android:onClick="clicRegisterBtn"/>


</LinearLayout>